# school-timetable-generator

./: LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  NAMING_CONVENTIONS.md  pom.xml
backend/src/main/java/ip91/chui/oleh/: BackendApplication.java  Runner.java
backend/src/main/java/ip91/chui/oleh/algorithm/: Algorithm.java  EvolutionaryAlgorithm.java  Runner.java  SimpleScheduleGenerator.java  StaticContext.java
backend/src/main/java/ip91/chui/oleh/algorithm/conditionData/: ConditionDataGenerator.java  KnapsackConditionData.java  SalesmanConditionData.java
backend/src/main/java/ip91/chui/oleh/algorithm/config/: ConditionDataType.java  Config.java  CrossoverType.java  GenerationReplacementType.java  MutationType.java  SelectionType.java  TaskName.java  TaskType.java
backend/src/main/java/ip91/chui/oleh/algorithm/crossover/: AbstractPointCrossover.java  Crossover.java  FairPointCrossover.java  OneByOneCrossover.java  RandomPointCrossover.java
backend/src/main/java/ip91/chui/oleh/algorithm/fitnessFunction/: FitnessFunction.java  FitnessFunctionContext.java  KnapsackFitnessFunction.java  SalesmanFitnessFunction.java  TimetableFitnessFunction.java  TimetableFitnessFunctionWithLogs.java
backend/src/main/java/ip91/chui/oleh/algorithm/generationReplacement/: AllOffspringIntoPopulationGenerationReplacement.java  BestOffspringIntoPopulationGenerationReplacement.java  GenerationReplacement.java
backend/src/main/java/ip91/chui/oleh/algorithm/model/: Individual.java  Population.java  Result.java  RuntimeInfo.java
backend/src/main/java/ip91/chui/oleh/algorithm/mutation/: Mutation.java  NaturalMutation.java  OppositeBooleanValueMutation.java  SwapGenesMutation.java  TimetableMutation.java
backend/src/main/java/ip91/chui/oleh/algorithm/populationGenerator/: KnapsackPopulationGenerator.java  PopulationGenerator.java  SalesmanPopulationGenerator.java  TimetablePopulationGenerator.java
backend/src/main/java/ip91/chui/oleh/algorithm/selection/: HalfPopulationSelection.java  OneBestOneRandomSelection.java  Selection.java  TwoBestSelection.java
backend/src/main/java/ip91/chui/oleh/algorithm/util/: CustomPrinter.java  GroupsHolder.java  IndividualMapper.java  LoggerUtils.java  RoomsHolder.java  StatsUtils.java  TimeSlotsHolder.java  TimetableFinesInformer.java
backend/src/main/java/ip91/chui/oleh/config/: AlgorithmConfig.java  AppConfig.java  OpenApi30Config.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/ip91/chui/oleh/config/algorithm/: AlgorithmConfig.java  CrossoverConfig.java  FitnessFunctionConfig.java  GenerationReplacementConfig.java  MutationConfig.java  PopulationGeneratorConfig.java  SelectionConfig.java
backend/src/main/java/ip91/chui/oleh/config/properties/: Test.java
backend/src/main/java/ip91/chui/oleh/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/ip91/chui/oleh/controller/: AuthenticationController.java  GroupController.java  LessonController.java  RoomController.java  ShiftsIntersectionController.java  SubjectController.java  TeacherController.java  TimeSlotController.java  TimeTableController.java
backend/src/main/java/ip91/chui/oleh/exception/: GlobalExceptionHandler.java  GroupDtoValidationException.java  GroupProcessingException.java  LessonDtoValidationException.java  LessonProcessingException.java  RoomDtoValidationException.java  RoomProcessingException.java  ShiftsIntersectionDtoValidationException.java  SubjectDtoValidationException.java  SubjectProcessingException.java  TeacherDtoValidationException.java  TeacherProcessingException.java  TimeSlotProcessingException.java  TimeTableDtoLightWeightValidationException.java  TimeTableProcessingException.java
backend/src/main/java/ip91/chui/oleh/model/: GroupLimitsFactory.java  SimpleFitnessFunction.java  SimpleScheduleGenerator.java
backend/src/main/java/ip91/chui/oleh/model/dto/: GroupDto.java  GroupLimitsDto.java  LessonDto.java  RoomDto.java  RoomLimitDto.java  ShiftsIntersectionDto.java  SubjectDto.java  SubjectHoursInGroupDto.java  SubjectLimitsDto.java  SubjectTeacherInGroupDto.java  SubjectTeacherRoomInGroupDto.java  TeacherDto.java  TimeSlotDto.java  TimeTableDto.java  TimeTableFinesDto.java
backend/src/main/java/ip91/chui/oleh/model/entity/: Group.java  GroupLimits.java  Lesson.java  Room.java  RoomLimit.java  ShiftsIntersection.java  Subject.java  Teacher.java  (+7 more)
backend/src/main/java/ip91/chui/oleh/repository/: GroupRepository.java  LessonRepository.java  RoomRepository.java  ShiftsIntersectionRepository.java  SubjectRepository.java  TeacherRepository.java  TimeSlotRepository.java  TimeTableRepository.java  UserRepository.java
backend/src/main/java/ip91/chui/oleh/service/: GroupService.java  LessonService.java  RoomService.java  SchedulingService.java  ShiftsIntersectionProcessingException.java  ShiftsIntersectionService.java  SubjectService.java  TeacherService.java  TimeSlotService.java  TimeTableService.java
backend/src/main/java/ip91/chui/oleh/validator/: DtoValidator.java
backend/src/main/resources/: application.yml  backpackConditionData.txt  knapsackConditionData_1.txt  newrelic.yml  salesmanConditionData_1.txt
backend/src/main/resources/db/: alter_sequences.sql  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql  V3__alter_sequences.sql
backend/src/main/resources/static/: salesmanConditionData.txt
backend/src/main/resources/templates/: timetable.html
backend/src/test/java/ip91/chui/oleh/: BackendApplicationTests.java  IndividualFactoryUtil.java
backend/src/test/java/ip91/chui/oleh/algorithm/: DefaultDtoFactoryUtil.java  DtoFactoryUtil.java  EvolutionaryAlgorithmTest.java  ModelUtil.java
(+329 files in other folders)
